<sdf version="1.4">

  <!-- Do not modify this. -->
  <model name="">

    <!-- Do not modify this -->
    <pose></pose>

    <!-- A robot-->
    <include>
      <uri>model://nao_meshes_blue</uri>
    </include>

    <!-- Joint used to lock the model to the world when needed -->
    <joint name="world_joint" type="revolute">
      <parent>world</parent>
      <child>Nao::base_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!-- Load a plugin to control the sphere with Hydra
    <plugin name='controller' filename='libHydraDemoPlugin.so'></plugin>
    -->

    <plugin name="agent_plugin" filename="librobocup_agent_plugin.so">

      <!-- Do not modify this -->
      <robot_namespace></robot_namespace>
      <team_name></team_name>
      <uniform_number></uniform_number>

      <view_angle>120</view_angle>
      <head_link>Nao::HeadPitchLink</head_link>
      <imu_sensor>Nao::base_link::imu_sensor</imu_sensor>
      <force_sensor>Nao::RAnkleRollLink::right_foot_contact</force_sensor>
      <force_sensor>Nao::LAnkleRollLink::left_foot_contact</force_sensor>
      <!-- <touch_sensor>TBD</touch_sensor> -->
    </plugin>

  </model>
</sdf>
