<sdf version="1.4">
  <model name="teamA_1">

    <!-- A robot-->
    <pose>-0.5 11 0.35 0 0 -1.57</pose>
    <include>
      <!--<uri>model://turtlebot</uri>-->
      <uri>model://nao_meshes</uri>
    </include>

    <!-- Joint used to lock the model to the world when needed -->
    <joint name="world_joint" type="revolute">
      <parent>world</parent>
      <!--<child>turtlebot::rack</child>-->
      <child>Nao::base_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!-- Load a plugin to control the sphere with Hydra -->
    <plugin name='controller' filename='libHydraDemoPlugin.so'></plugin>

    <plugin name="agent_plugin" filename="librobocup_agent_plugin.so">
      <robot_namespace>teamA_1</robot_namespace>
	    <view_angle>120</view_angle>
      <imu_sensor>turtlebot::rack::imu_sensor</imu_sensor>
      <touch_sensor>turtlebot::rack::touch_sensor</touch_sensor>
      <force_sensors>turtlebot::wheel::force_sensor</force_sensor>
    </plugin>

  </model>
</sdf>