<sdf version="1.4">
  <model name="teamB_2">

    <!-- A turtlebot -->
    <pose>1.5 11 0 0 0 -1.57</pose>
    <include>
      <!--<uri>model://turtlebot</uri>-->
      <uri>model://nao_meshes</uri>
    </include>

    <!-- Joint used to lock the model to the world when needed -->
    <joint name="world_joint" type="revolute">
      <parent>world</parent>
      <!--<child>turtlebot::rack</child>-->
      <child>Nao::base_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <plugin name="agent_plugin" filename="librobocup_agent_plugin.so">
      <robot_namespace>teamB_2</robot_namespace>
    </plugin>

    <!-- Load a plugin to control the sphere with Hydra -->
    <!--<plugin name='controller' filename='libHydraDemoPlugin.so'></plugin>-->
  </model>
</sdf>
